extension_dir = "/usr/lib64/php74/modules/"
safe_mode = Off
disable_functions = NONE
safe_mode_gid = OFF
open_basedir = OFF
exec = ON
shell_exec = ON
upload_max_filesize = 320M
post_max_size = 512M
memory_limit = 512M
max_execution_time = 240
max_input_time = 240
